topRule  = "NAME",  identifier , ";", "BODY", varsBlok, ";", operators, "END";
varsBlok  = "DATA", "INTEGER_2",  identifier,  { commaAndIdentifier };
identifier  =  “_”, low_letter,   up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter ;
commaAndIdentifier  = ",",  identifier;
statement  =  write  |  read  |  assignment  |  ifStatement   |  goto_statement  |   labelRule   |  forToOrDownToDoRule  |  while   |  repeatUntil;
statements = {statement}; 
statements_for_while = {statement | whileContinue | whileExit}; 
read  = "SCAN", "(",  identifier,  ")";
write  = "PRINT", "(",  equation |  stringRule, ")";
assignment  =  identifier,  "<==",  equation;
cycle_counter = identifier;
cycle_counter_last_value = equation;
ifStatement  = "IF", "(",  equation,  ")",  statements_for_while, ";" ,  ["ELSE", statements_for_while, ";" ];
goto_statement  =  "GOTO",  ident ;
labelRule  =  identifier, ":";
forToOrDownToDoRule  =  "FOR",  cycle_counter, "<==",  equation , ("TO" | "DOWNTO"),  cycle_counter_last_value,  "DO",  statements, ";" ;
while  = "WHILE",  equation , statements_for_while , "END", "WHILE";
whileContinue = "CONTINUE", "WHILE";
whileExit = "EXIT", "WHILE";
repeatUntil  = "REPEAT",  operators, "UNTIL", "(", equation, ")";
equation  =  signedNumber  |  identifier  |   notRule  {  operationAndIdentOrNumber  |  equation  };
notRule   =  notOperation,   signedNumber  |  identifier  |  equation;
operationAndIdentOrNumber  =  mult  |  arithmetic  |  logic  |  compare   signedNumber  |  identifier  |  equation;
arithmetic  = "ADD" | "SUB";
mult  = "MUL" | "DIV" | "MOD";
logic  = "AND" | "OR";
notOperation  = "NOT";
compare  = "EQ" | "NE" | "<=" | ">=";
comment  =  "LComment",   text;
LComment  =  "!!";
text = {  low_letter  |  up_letter  |  number  };
signedNumber = [ sign ] , ( nonzerodigit, {digit} | "0";
sign = "+" | "-";
low_letter = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";
up_letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z";
digit = "0" | nonzerodigit;
nonzerodigit = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
