!!Prog3
NAME prog3; 
BODY
DATA INTEGER_2 _aAAAAAAAAAAAA,_aAAAAAAAAAAA2,_bBBBBBBBBBBBB,_xXXXXXXXXXXXX,_cCCCCCCCCCCC1,_cCCCCCCCCCCC2;
SCAN _aAAAAAAAAAAAA;
SCAN _bBBBBBBBBBBBB;
FOR _aAAAAAAAAAAA2<==_aAAAAAAAAAAAA TO _bBBBBBBBBBBBB DO
	PRINT _aAAAAAAAAAAA2 MUL _aAAAAAAAAAAA2;

FOR _aAAAAAAAAAAA2<==_bBBBBBBBBBBBB TO _aAAAAAAAAAAAA DO
	PRINT _aAAAAAAAAAAA2 MUL _aAAAAAAAAAAA2;

_xXXXXXXXXXXXX<==0;
_cCCCCCCCCCCC1<==0;
WHILE _cCCCCCCCCCCC1 <= _aAAAAAAAAAAAA 
BODY
	_cCCCCCCCCCCC2<==0;
	WHILE _cCCCCCCCCCCC2 <= _bBBBBBBBBBBBB
	BODY	
		_xXXXXXXXXXXXX<==_xXXXXXXXXXXXX ADD 1;
		_cCCCCCCCCCCC2<==_cCCCCCCCCCCC2 ADD 1;
	END
	END WHILE
_cCCCCCCCCCCC1<==_cCCCCCCCCCCC1 ADD 1;
END	
END WHILE
PRINT _xXXXXXXXXXXXX;

_xXXXXXXXXXXXX<==0;
_cCCCCCCCCCCC1<==1;
REPEAT
BODY
  _cCCCCCCCCCCC2<==1;
  REPEAT
  BODY
    _xXXXXXXXXXXXX<==_xXXXXXXXXXXXX ADD 1;
    _cCCCCCCCCCCC2<==_cCCCCCCCCCCC2 ADD 1;
	END
  UNTIL NOT(_cCCCCCCCCCCC2 >= _bBBBBBBBBBBBB)
  _cCCCCCCCCCCC1<==_cCCCCCCCCCCC1 ADD 1;
 END
UNTIL NOT(_cCCCCCCCCCCC1 >= _aAAAAAAAAAAAA)
PRINT _xXXXXXXXXXXXX;

END