|-- program
|    |-- var
|    |    |-- _yYYYYYYYYYYYY
|    |    |-- var
|    |    |    |-- _xXXXXXXXXXXXX
|    |    |    |-- var
|    |    |    |    |-- _bBBBBBBBBBBBB
|    |    |    |    |-- var
|    |    |    |    |    |-- _aAAAAAAAAAAAA
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- _aAAAAAAAAAAAA
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- _bBBBBBBBBBBBB
|    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |-- _aAAAAAAAAAAAA
|    |    |    |    |    |    |    |    |    |    |    |    |-- _bBBBBBBBBBBBB
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |    |    |-- _aAAAAAAAAAAAA
|    |    |    |    |    |    |    |    |    |    |    |-- _bBBBBBBBBBBBB
|    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |    |    |-- _aAAAAAAAAAAAA
|    |    |    |    |    |    |    |    |    |    |-- _bBBBBBBBBBBBB
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |    |-- _aAAAAAAAAAAAA
|    |    |    |    |    |    |    |    |    |-- _bBBBBBBBBBBBB
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |    |-- _aAAAAAAAAAAAA
|    |    |    |    |    |    |    |    |-- _bBBBBBBBBBBBB
|    |    |    |    |    |-- :=
|    |    |    |    |    |    |-- _xXXXXXXXXXXXX
|    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |-- _aAAAAAAAAAAAA
|    |    |    |    |    |    |    |    |    |-- _bBBBBBBBBBBBB
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |-- _aAAAAAAAAAAAA
|    |    |    |    |    |    |    |    |    |-- _bBBBBBBBBBBBB
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |-- :=
|    |    |    |    |    |-- _yYYYYYYYYYYYY
|    |    |    |    |    |-- +
|    |    |    |    |    |    |-- _xXXXXXXXXXXXX
|    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |-- _xXXXXXXXXXXXX
|    |    |    |    |    |    |    |-- 10
|    |    |    |-- output
|    |    |    |    |-- _xXXXXXXXXXXXX
|    |    |-- output
|    |    |    |-- _yYYYYYYYYYYYY
