!!Prog2
NAME prog2; 
BODY
DATA INTEGER_2 _aAAAAAAAAAAAA,_bBBBBBBBBBBBB,_cCCCCCCCCCCCC,_tTTTTTTTTTTTT;
SCAN _aAAAAAAAAAAAA
SCAN _bBBBBBBBBBBBB
SCAN _cCCCCCCCCCCCC
IF (_bBBBBBBBBBBBB >= _aAAAAAAAAAAAA) GOTO _oOOOOOOOOOOOQ;

ELSE 

_tTTTTTTTTTTTT <== _aAAAAAAAAAAAA;
_oOOOOOOOOOOOW:
IF (_cCCCCCCCCCCCC >= _bBBBBBBBBBBBB AND _cCCCCCCCCCCCC >= _aAAAAAAAAAAAA) GOTO _oOOOOOOOOOOOE;
ELSE GOTO _oOOOOOOOOOOOR;
		
_oOOOOOOOOOOOQ:   
    _tTTTTTTTTTTTT <== _bBBBBBBBBBBBB
    GOTO _oOOOOOOOOOOOW
_oOOOOOOOOOOOE:
    _tTTTTTTTTTTTT <== _cCCCCCCCCCCCC
    GOTO _oOOOOOOOOOOOR

_oOOOOOOOOOOOR:	
PRINT _tTTTTTTTTTTTT

IF((_aAAAAAAAAAAAA EQ _bBBBBBBBBBBBB) AND (_aAAAAAAAAAAAA EQ _cCCCCCCCCCCCC) AND (_bBBBBBBBBBBBB EQ _cCCCCCCCCCCCC))

	PRINT 1;
	
ELSE

	PRINT 0;

IF((_aAAAAAAAAAAAA <= 0) OR (_bBBBBBBBBBBBB <= 0) OR (_cCCCCCCCCCCCC <= 0))

	PRINT SUB 1;
	
ELSE

	PRINT 0;

IF(NOT(_aAAAAAAAAAAAA <= (_bBBBBBBBBBBBB ADD _cCCCCCCCCCCCC)))

	PRINT 10;
	
ELSE

	PRINT 0;

END