!!Prog1
NAME prog1; 
BODY
DATA INTEGER_2 _aAAAAAAAAAAAA,_bBBBBBBBBBBBB,_xXXXXXXXXXXXX,_yYYYYYYYYYYYY;
SCAN _aAAAAAAAAAAAA;
SCAN _bBBBBBBBBBBBB;
PRINT _aAAAAAAAAAAAA ADD _bBBBBBBBBBBBB;
PRINT _aAAAAAAAAAAAA SUB _bBBBBBBBBBBBB;
PRINT _aAAAAAAAAAAAA MUL _bBBBBBBBBBBBB;
PRINT _aAAAAAAAAAAAA DIV _bBBBBBBBBBBBB;
PRINT _aAAAAAAAAAAAA MOD _bBBBBBBBBBBBB;

_xXXXXXXXXXXXX<==(_aAAAAAAAAAAAA SUB _bBBBBBBBBBBBB) MUL 10 ADD (_aAAAAAAAAAAAA ADD _bBBBBBBBBBBBB) DIV 10;
_yYYYYYYYYYYYY<==_xXXXXXXXXXXXX ADD (_xXXXXXXXXXXXX MOD 10);
PRINT _xXXXXXXXXXXXX;
PRINT _yYYYYYYYYYYYY;
END