!!Prog2
NAME prog2; 
BODY
DATA INTEGER_2 _aAAAAAAAAAAAA,_bBBBBBBBBBBBB,_cCCCCCCCCCCCC;
SCAN _aAAAAAAAAAAAA;
SCAN _bBBBBBBBBBBBB;
SCAN _cCCCCCCCCCCCC;
IF(_aAAAAAAAAAAAA >= _bBBBBBBBBBBBB)
BODY
	IF(_aAAAAAAAAAAAA >= _cCCCCCCCCCCCC)
	BODY
		GOTO Abigger;		
	END
	ELSE
	BODY
		PRINT _cCCCCCCCCCCCC;
		GOTO OutofIF;
		Abigger:		
		PRINT _aAAAAAAAAAAAA;
		GOTO OutofIF;
	END
END	
IF(_bBBBBBBBBBBBB <= _cCCCCCCCCCCCC)
BODY
	PRINT _cCCCCCCCCCCCC;
END	
ELSE
BODY
	PRINT _bBBBBBBBBBBBB;
END
OutofIF:	

IF((_aAAAAAAAAAAAA EQ _bBBBBBBBBBBBB) AND (_aAAAAAAAAAAAA EQ _cCCCCCCCCCCCC) AND (_bBBBBBBBBBBBB EQ _cCCCCCCCCCCCC))
BODY
	PRINT 1;
END	
ELSE
BODY
	PRINT 0;
END
IF((_aAAAAAAAAAAAA <= 0) OR (_bBBBBBBBBBBBB <= 0) OR (_cCCCCCCCCCCCC <= 0))
BODY
	PRINT -1;
END	
ELSE
BODY
	PRINT 0;
END
IF(NOT(_aAAAAAAAAAAAA <= (_bBBBBBBBBBBBB ADD _cCCCCCCCCCCCC)))
BODY
	PRINT(10);
END	
ELSE
BODY
	PRINT(0);
END
END